<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
    <title>menu</title>
  </head>
  <body>
       <!--NAVBAR-->

      <header class="container-fluid">
		<nav class="navbar navbar-expand-lg  navbar-light bg-light ">
			<img class="d-inline-block align-top" width="50" height="50" src="assets/img/logo.jpg" alt="chef cuisto"/>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
				    <li class="nav-item">
					    <a class="nav-link active" href="menu.html">Menu</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="image.html">Image</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="contact.html">Contact</a>
				    </li>
				    <li class="nav-item">
					    <a class="nav-link" href="about.html">Restaurant</a>
				    </li>
			    </ul>
            </div> 
		</nav>
    </header>
      
      <!--FIN DE NAVBAR-->
    <main class="container-fluid">
		<div class="col-12">
			<img src="assets/img/repas.jpg" class="img-fluid img-header" alt="Responsive image" >
			<div class="carousel-caption">
				<h1> Menu</h1>
			</div>
		</div>
		<div class="accordion" id="accordionExample">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h2 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								 Entrée
								 <span class="badge badge-success">bio</span>
						</button>
					</h2>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<div class="card-body">
						<ul>
							<li>Légumes grillés à la méditerranéenne, parmesan</li>
							<li>Foie gras de canard au torchon et sa garniture</li>
							<li>6 huîtres bio n°3 et vinaigre aux echalotes</li>
							<li>Tomate mozzarella di buffala, basilic et Serrano</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Plats<span class="badge badge-primary">Home Made</span>

						</button>
					</h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<ul>
							<li>Tartare de saumon, mayonaise citronnée aux herbes</li>
							<li>Mignons de porc à la Blackwell, pommes croquettes</li>
							<li>Tomate farcie au chèvre et miel, mesclun</li>
							<li>Tartare de bœuf maison, frites et mayonnaise</li>

					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h2 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							 Dessert <span class="badge badge-primary">home made</span>
						</button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<ul>
							<li>Ile flottante aux amandes grillées</li>
							<li>Coupe de fraises et chantilly</li>
							<li>Tarte Tatin et sa glace vanille</li>
							<li>Fraises Melba</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		



                <h4 class="text-aligne: center">Menu</h4>
                <span class="badge badge-success">Veggan</span>
                <span class="badge badge-danger">Hot</span>
                <span class="badge badge-primary">Poisson</span>

    </main>    

        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
